// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.1 Build 166 11/26/2013 SJ Full Version"

// DATE "04/17/2014 15:52:45"

// 
// Device: Altera 5CSXFC6D6F31C8ES Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module SoCKit_golden_top (
	AUD_ADCDAT,
	AUD_ADCLRCK,
	AUD_BCLK,
	AUD_DACDAT,
	AUD_DACLRCK,
	AUD_I2C_SCLK,
	AUD_I2C_SDAT,
	AUD_MUTE,
	AUD_XCK,
	FAN_CTRL,
	IRDA_RXD,
	KEY,
	LED,
	OSC_50_B3B,
	OSC_50_B4A,
	OSC_50_B5B,
	OSC_50_B8A,
	PCIE_PERST_n,
	PCIE_WAKE_n,
	RESET_n,
	SI5338_SCL,
	SI5338_SDA,
	SW,
	TEMP_CS_n,
	TEMP_DIN,
	TEMP_DOUT,
	TEMP_SCLK,
	USB_B2_CLK,
	USB_B2_DATA,
	USB_EMPTY,
	USB_FULL,
	USB_OE_n,
	USB_RD_n,
	USB_RESET_n,
	USB_SCL,
	USB_SDA,
	USB_WR_n,
	VGA_B,
	VGA_BLANK_n,
	VGA_CLK,
	VGA_G,
	VGA_HS,
	VGA_R,
	VGA_SYNC_n,
	VGA_VS);
input 	AUD_ADCDAT;
output 	AUD_ADCLRCK;
output 	AUD_BCLK;
output 	AUD_DACDAT;
output 	AUD_DACLRCK;
output 	AUD_I2C_SCLK;
output 	AUD_I2C_SDAT;
output 	AUD_MUTE;
output 	AUD_XCK;
output 	FAN_CTRL;
input 	IRDA_RXD;
input 	[3:0] KEY;
output 	[3:0] LED;
input 	OSC_50_B3B;
input 	OSC_50_B4A;
input 	OSC_50_B5B;
input 	OSC_50_B8A;
input 	PCIE_PERST_n;
output 	PCIE_WAKE_n;
input 	RESET_n;
output 	SI5338_SCL;
output 	SI5338_SDA;
input 	[3:0] SW;
output 	TEMP_CS_n;
output 	TEMP_DIN;
input 	TEMP_DOUT;
output 	TEMP_SCLK;
input 	USB_B2_CLK;
output 	[7:0] USB_B2_DATA;
output 	USB_EMPTY;
output 	USB_FULL;
input 	USB_OE_n;
input 	USB_RD_n;
input 	USB_RESET_n;
output 	USB_SCL;
output 	USB_SDA;
input 	USB_WR_n;
output 	[7:0] VGA_B;
output 	VGA_BLANK_n;
output 	VGA_CLK;
output 	[7:0] VGA_G;
output 	VGA_HS;
output 	[7:0] VGA_R;
output 	VGA_SYNC_n;
output 	VGA_VS;

// Design Ports Information
// AUD_ADCDAT	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AUD_DACDAT	=>  Location: PIN_AG3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_I2C_SCLK	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_MUTE	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_XCK	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// FAN_CTRL	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRDA_RXD	=>  Location: PIN_AH2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AD9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// OSC_50_B3B	=>  Location: PIN_AF14,	 I/O Standard: 1.5 V,	 Current Strength: Default
// OSC_50_B4A	=>  Location: PIN_AA16,	 I/O Standard: 1.5 V,	 Current Strength: Default
// OSC_50_B5B	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OSC_50_B8A	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCIE_PERST_n	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PCIE_WAKE_n	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RESET_n	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TEMP_CS_n	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEMP_DIN	=>  Location: PIN_AG7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// TEMP_DOUT	=>  Location: PIN_AG1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TEMP_SCLK	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// USB_B2_CLK	=>  Location: PIN_AF13,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_EMPTY	=>  Location: PIN_AJ4,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_FULL	=>  Location: PIN_AK3,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_OE_n	=>  Location: PIN_AE14,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_RD_n	=>  Location: PIN_AJ5,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_RESET_n	=>  Location: PIN_AD14,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_WR_n	=>  Location: PIN_AK6,	 I/O Standard: 1.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[3]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_B[7]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_BLANK_n	=>  Location: PIN_AH3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_CLK	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[0]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[2]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[3]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[4]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[5]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[6]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_G[7]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_HS	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[0]	=>  Location: PIN_AG5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[1]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[3]	=>  Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[4]	=>  Location: PIN_AG6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[5]	=>  Location: PIN_AJ2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[6]	=>  Location: PIN_AH5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_R[7]	=>  Location: PIN_AJ1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_SYNC_n	=>  Location: PIN_AG2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// VGA_VS	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_ADCLRCK	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_BCLK	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_DACLRCK	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AUD_I2C_SDAT	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SI5338_SCL	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SI5338_SDA	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// USB_B2_DATA[0]	=>  Location: PIN_AK28,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[1]	=>  Location: PIN_AD20,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[2]	=>  Location: PIN_AD21,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[3]	=>  Location: PIN_Y19,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[4]	=>  Location: PIN_AA20,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[5]	=>  Location: PIN_AH27,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[6]	=>  Location: PIN_AF25,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_B2_DATA[7]	=>  Location: PIN_AC22,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_SCL	=>  Location: PIN_AK4,	 I/O Standard: 1.5 V,	 Current Strength: Default
// USB_SDA	=>  Location: PIN_AE13,	 I/O Standard: 1.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AUD_ADCDAT~input_o ;
wire \IRDA_RXD~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \OSC_50_B3B~input_o ;
wire \OSC_50_B4A~input_o ;
wire \OSC_50_B5B~input_o ;
wire \OSC_50_B8A~input_o ;
wire \PCIE_PERST_n~input_o ;
wire \RESET_n~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \TEMP_DOUT~input_o ;
wire \USB_B2_CLK~input_o ;
wire \USB_OE_n~input_o ;
wire \USB_RD_n~input_o ;
wire \USB_RESET_n~input_o ;
wire \USB_WR_n~input_o ;
wire \AUD_ADCLRCK~input_o ;
wire \AUD_BCLK~input_o ;
wire \AUD_DACLRCK~input_o ;
wire \AUD_I2C_SDAT~input_o ;
wire \SI5338_SCL~input_o ;
wire \SI5338_SDA~input_o ;
wire \USB_B2_DATA[0]~input_o ;
wire \USB_B2_DATA[1]~input_o ;
wire \USB_B2_DATA[2]~input_o ;
wire \USB_B2_DATA[3]~input_o ;
wire \USB_B2_DATA[4]~input_o ;
wire \USB_B2_DATA[5]~input_o ;
wire \USB_B2_DATA[6]~input_o ;
wire \USB_B2_DATA[7]~input_o ;
wire \USB_SCL~input_o ;
wire \USB_SDA~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \AUD_DACDAT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_DACDAT),
	.obar());
// synopsys translate_off
defparam \AUD_DACDAT~output .bus_hold = "false";
defparam \AUD_DACDAT~output .open_drain_output = "false";
defparam \AUD_DACDAT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \AUD_I2C_SCLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_I2C_SCLK),
	.obar());
// synopsys translate_off
defparam \AUD_I2C_SCLK~output .bus_hold = "false";
defparam \AUD_I2C_SCLK~output .open_drain_output = "false";
defparam \AUD_I2C_SCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \AUD_MUTE~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_MUTE),
	.obar());
// synopsys translate_off
defparam \AUD_MUTE~output .bus_hold = "false";
defparam \AUD_MUTE~output .open_drain_output = "false";
defparam \AUD_MUTE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \AUD_XCK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_XCK),
	.obar());
// synopsys translate_off
defparam \AUD_XCK~output .bus_hold = "false";
defparam \AUD_XCK~output .open_drain_output = "false";
defparam \AUD_XCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \FAN_CTRL~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FAN_CTRL),
	.obar());
// synopsys translate_off
defparam \FAN_CTRL~output .bus_hold = "false";
defparam \FAN_CTRL~output .open_drain_output = "false";
defparam \FAN_CTRL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \PCIE_WAKE_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCIE_WAKE_n),
	.obar());
// synopsys translate_off
defparam \PCIE_WAKE_n~output .bus_hold = "false";
defparam \PCIE_WAKE_n~output .open_drain_output = "false";
defparam \PCIE_WAKE_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \TEMP_CS_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEMP_CS_n),
	.obar());
// synopsys translate_off
defparam \TEMP_CS_n~output .bus_hold = "false";
defparam \TEMP_CS_n~output .open_drain_output = "false";
defparam \TEMP_CS_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \TEMP_DIN~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEMP_DIN),
	.obar());
// synopsys translate_off
defparam \TEMP_DIN~output .bus_hold = "false";
defparam \TEMP_DIN~output .open_drain_output = "false";
defparam \TEMP_DIN~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \TEMP_SCLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TEMP_SCLK),
	.obar());
// synopsys translate_off
defparam \TEMP_SCLK~output .bus_hold = "false";
defparam \TEMP_SCLK~output .open_drain_output = "false";
defparam \TEMP_SCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \USB_EMPTY~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_EMPTY),
	.obar());
// synopsys translate_off
defparam \USB_EMPTY~output .bus_hold = "false";
defparam \USB_EMPTY~output .open_drain_output = "false";
defparam \USB_EMPTY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \USB_FULL~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_FULL),
	.obar());
// synopsys translate_off
defparam \USB_FULL~output .bus_hold = "false";
defparam \USB_FULL~output .open_drain_output = "false";
defparam \USB_FULL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \VGA_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
defparam \VGA_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \VGA_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
defparam \VGA_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \VGA_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
defparam \VGA_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \VGA_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
defparam \VGA_B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \VGA_BLANK_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_n),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_n~output .bus_hold = "false";
defparam \VGA_BLANK_n~output .open_drain_output = "false";
defparam \VGA_BLANK_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \VGA_CLK~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
defparam \VGA_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \VGA_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
defparam \VGA_G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \VGA_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
defparam \VGA_G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \VGA_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
defparam \VGA_G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \VGA_G[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
defparam \VGA_G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \VGA_HS~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \VGA_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \VGA_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
defparam \VGA_R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \VGA_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
defparam \VGA_R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \VGA_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
defparam \VGA_R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \VGA_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
defparam \VGA_R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \VGA_SYNC_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_n),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_n~output .bus_hold = "false";
defparam \VGA_SYNC_n~output .open_drain_output = "false";
defparam \VGA_SYNC_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \VGA_VS~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \AUD_ADCLRCK~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_ADCLRCK),
	.obar());
// synopsys translate_off
defparam \AUD_ADCLRCK~output .bus_hold = "false";
defparam \AUD_ADCLRCK~output .open_drain_output = "true";
defparam \AUD_ADCLRCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \AUD_BCLK~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_BCLK),
	.obar());
// synopsys translate_off
defparam \AUD_BCLK~output .bus_hold = "false";
defparam \AUD_BCLK~output .open_drain_output = "true";
defparam \AUD_BCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \AUD_DACLRCK~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_DACLRCK),
	.obar());
// synopsys translate_off
defparam \AUD_DACLRCK~output .bus_hold = "false";
defparam \AUD_DACLRCK~output .open_drain_output = "true";
defparam \AUD_DACLRCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \AUD_I2C_SDAT~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AUD_I2C_SDAT),
	.obar());
// synopsys translate_off
defparam \AUD_I2C_SDAT~output .bus_hold = "false";
defparam \AUD_I2C_SDAT~output .open_drain_output = "true";
defparam \AUD_I2C_SDAT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \SI5338_SCL~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SI5338_SCL),
	.obar());
// synopsys translate_off
defparam \SI5338_SCL~output .bus_hold = "false";
defparam \SI5338_SCL~output .open_drain_output = "true";
defparam \SI5338_SCL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \SI5338_SDA~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SI5338_SDA),
	.obar());
// synopsys translate_off
defparam \SI5338_SDA~output .bus_hold = "false";
defparam \SI5338_SDA~output .open_drain_output = "true";
defparam \SI5338_SDA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \USB_B2_DATA[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[0]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[0]~output .bus_hold = "false";
defparam \USB_B2_DATA[0]~output .open_drain_output = "true";
defparam \USB_B2_DATA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \USB_B2_DATA[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[1]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[1]~output .bus_hold = "false";
defparam \USB_B2_DATA[1]~output .open_drain_output = "true";
defparam \USB_B2_DATA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \USB_B2_DATA[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[2]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[2]~output .bus_hold = "false";
defparam \USB_B2_DATA[2]~output .open_drain_output = "true";
defparam \USB_B2_DATA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \USB_B2_DATA[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[3]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[3]~output .bus_hold = "false";
defparam \USB_B2_DATA[3]~output .open_drain_output = "true";
defparam \USB_B2_DATA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \USB_B2_DATA[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[4]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[4]~output .bus_hold = "false";
defparam \USB_B2_DATA[4]~output .open_drain_output = "true";
defparam \USB_B2_DATA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \USB_B2_DATA[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[5]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[5]~output .bus_hold = "false";
defparam \USB_B2_DATA[5]~output .open_drain_output = "true";
defparam \USB_B2_DATA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \USB_B2_DATA[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[6]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[6]~output .bus_hold = "false";
defparam \USB_B2_DATA[6]~output .open_drain_output = "true";
defparam \USB_B2_DATA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \USB_B2_DATA[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_B2_DATA[7]),
	.obar());
// synopsys translate_off
defparam \USB_B2_DATA[7]~output .bus_hold = "false";
defparam \USB_B2_DATA[7]~output .open_drain_output = "true";
defparam \USB_B2_DATA[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \USB_SCL~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_SCL),
	.obar());
// synopsys translate_off
defparam \USB_SCL~output .bus_hold = "false";
defparam \USB_SCL~output .open_drain_output = "true";
defparam \USB_SCL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \USB_SDA~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(USB_SDA),
	.obar());
// synopsys translate_off
defparam \USB_SDA~output .bus_hold = "false";
defparam \USB_SDA~output .open_drain_output = "true";
defparam \USB_SDA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \AUD_ADCDAT~input (
	.i(AUD_ADCDAT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_ADCDAT~input_o ));
// synopsys translate_off
defparam \AUD_ADCDAT~input .bus_hold = "false";
defparam \AUD_ADCDAT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \IRDA_RXD~input (
	.i(IRDA_RXD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IRDA_RXD~input_o ));
// synopsys translate_off
defparam \IRDA_RXD~input .bus_hold = "false";
defparam \IRDA_RXD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \OSC_50_B3B~input (
	.i(OSC_50_B3B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OSC_50_B3B~input_o ));
// synopsys translate_off
defparam \OSC_50_B3B~input .bus_hold = "false";
defparam \OSC_50_B3B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \OSC_50_B4A~input (
	.i(OSC_50_B4A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OSC_50_B4A~input_o ));
// synopsys translate_off
defparam \OSC_50_B4A~input .bus_hold = "false";
defparam \OSC_50_B4A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \OSC_50_B5B~input (
	.i(OSC_50_B5B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OSC_50_B5B~input_o ));
// synopsys translate_off
defparam \OSC_50_B5B~input .bus_hold = "false";
defparam \OSC_50_B5B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \OSC_50_B8A~input (
	.i(OSC_50_B8A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OSC_50_B8A~input_o ));
// synopsys translate_off
defparam \OSC_50_B8A~input .bus_hold = "false";
defparam \OSC_50_B8A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \PCIE_PERST_n~input (
	.i(PCIE_PERST_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCIE_PERST_n~input_o ));
// synopsys translate_off
defparam \PCIE_PERST_n~input .bus_hold = "false";
defparam \PCIE_PERST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \RESET_n~input (
	.i(RESET_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_n~input_o ));
// synopsys translate_off
defparam \RESET_n~input .bus_hold = "false";
defparam \RESET_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \TEMP_DOUT~input (
	.i(TEMP_DOUT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\TEMP_DOUT~input_o ));
// synopsys translate_off
defparam \TEMP_DOUT~input .bus_hold = "false";
defparam \TEMP_DOUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \USB_B2_CLK~input (
	.i(USB_B2_CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_CLK~input_o ));
// synopsys translate_off
defparam \USB_B2_CLK~input .bus_hold = "false";
defparam \USB_B2_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \USB_OE_n~input (
	.i(USB_OE_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_OE_n~input_o ));
// synopsys translate_off
defparam \USB_OE_n~input .bus_hold = "false";
defparam \USB_OE_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \USB_RD_n~input (
	.i(USB_RD_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_RD_n~input_o ));
// synopsys translate_off
defparam \USB_RD_n~input .bus_hold = "false";
defparam \USB_RD_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \USB_RESET_n~input (
	.i(USB_RESET_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_RESET_n~input_o ));
// synopsys translate_off
defparam \USB_RESET_n~input .bus_hold = "false";
defparam \USB_RESET_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \USB_WR_n~input (
	.i(USB_WR_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_WR_n~input_o ));
// synopsys translate_off
defparam \USB_WR_n~input .bus_hold = "false";
defparam \USB_WR_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \AUD_ADCLRCK~input (
	.i(AUD_ADCLRCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_ADCLRCK~input_o ));
// synopsys translate_off
defparam \AUD_ADCLRCK~input .bus_hold = "false";
defparam \AUD_ADCLRCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \AUD_BCLK~input (
	.i(AUD_BCLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_BCLK~input_o ));
// synopsys translate_off
defparam \AUD_BCLK~input .bus_hold = "false";
defparam \AUD_BCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \AUD_DACLRCK~input (
	.i(AUD_DACLRCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_DACLRCK~input_o ));
// synopsys translate_off
defparam \AUD_DACLRCK~input .bus_hold = "false";
defparam \AUD_DACLRCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \AUD_I2C_SDAT~input (
	.i(AUD_I2C_SDAT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\AUD_I2C_SDAT~input_o ));
// synopsys translate_off
defparam \AUD_I2C_SDAT~input .bus_hold = "false";
defparam \AUD_I2C_SDAT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \SI5338_SCL~input (
	.i(SI5338_SCL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SI5338_SCL~input_o ));
// synopsys translate_off
defparam \SI5338_SCL~input .bus_hold = "false";
defparam \SI5338_SCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \SI5338_SDA~input (
	.i(SI5338_SDA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SI5338_SDA~input_o ));
// synopsys translate_off
defparam \SI5338_SDA~input .bus_hold = "false";
defparam \SI5338_SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \USB_B2_DATA[0]~input (
	.i(USB_B2_DATA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[0]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[0]~input .bus_hold = "false";
defparam \USB_B2_DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \USB_B2_DATA[1]~input (
	.i(USB_B2_DATA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[1]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[1]~input .bus_hold = "false";
defparam \USB_B2_DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \USB_B2_DATA[2]~input (
	.i(USB_B2_DATA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[2]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[2]~input .bus_hold = "false";
defparam \USB_B2_DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \USB_B2_DATA[3]~input (
	.i(USB_B2_DATA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[3]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[3]~input .bus_hold = "false";
defparam \USB_B2_DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \USB_B2_DATA[4]~input (
	.i(USB_B2_DATA[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[4]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[4]~input .bus_hold = "false";
defparam \USB_B2_DATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \USB_B2_DATA[5]~input (
	.i(USB_B2_DATA[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[5]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[5]~input .bus_hold = "false";
defparam \USB_B2_DATA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \USB_B2_DATA[6]~input (
	.i(USB_B2_DATA[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[6]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[6]~input .bus_hold = "false";
defparam \USB_B2_DATA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \USB_B2_DATA[7]~input (
	.i(USB_B2_DATA[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_B2_DATA[7]~input_o ));
// synopsys translate_off
defparam \USB_B2_DATA[7]~input .bus_hold = "false";
defparam \USB_B2_DATA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \USB_SCL~input (
	.i(USB_SCL),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_SCL~input_o ));
// synopsys translate_off
defparam \USB_SCL~input .bus_hold = "false";
defparam \USB_SCL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \USB_SDA~input (
	.i(USB_SDA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\USB_SDA~input_o ));
// synopsys translate_off
defparam \USB_SDA~input .bus_hold = "false";
defparam \USB_SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
