vendor_name = ModelSim
source_file = 1, /home/user2/spring14/dl2573/Desktop/Embedded Systems/MDP3.0/src/MDP3_Parser.sv
source_file = 1, /home/user2/spring14/dl2573/Desktop/Embedded Systems/MDP3.0/src/SoCKit_golden_top.v
source_file = 1, /home/user2/spring14/dl2573/Desktop/Embedded Systems/MDP3.0/src/db/SoCKit_golden_top.cbx.xml
source_file = 1, /home/user2/spring14/dl2573/Desktop/Embedded Systems/MDP3.0/src/MDP3_Parser_tb.sv
source_file = 1, /home/user2/spring14/dl2573/Desktop/Embedded Systems/MDP3.0/src/SoCKit_golden_top.sdc
design_name = SoCKit_golden_top
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, SoCKit_golden_top, 1
instance = comp, \AUD_I2C_SCLK~output , AUD_I2C_SCLK~output, SoCKit_golden_top, 1
instance = comp, \AUD_MUTE~output , AUD_MUTE~output, SoCKit_golden_top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, SoCKit_golden_top, 1
instance = comp, \FAN_CTRL~output , FAN_CTRL~output, SoCKit_golden_top, 1
instance = comp, \LED[0]~output , LED[0]~output, SoCKit_golden_top, 1
instance = comp, \LED[1]~output , LED[1]~output, SoCKit_golden_top, 1
instance = comp, \LED[2]~output , LED[2]~output, SoCKit_golden_top, 1
instance = comp, \LED[3]~output , LED[3]~output, SoCKit_golden_top, 1
instance = comp, \PCIE_WAKE_n~output , PCIE_WAKE_n~output, SoCKit_golden_top, 1
instance = comp, \TEMP_CS_n~output , TEMP_CS_n~output, SoCKit_golden_top, 1
instance = comp, \TEMP_DIN~output , TEMP_DIN~output, SoCKit_golden_top, 1
instance = comp, \TEMP_SCLK~output , TEMP_SCLK~output, SoCKit_golden_top, 1
instance = comp, \USB_EMPTY~output , USB_EMPTY~output, SoCKit_golden_top, 1
instance = comp, \USB_FULL~output , USB_FULL~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SoCKit_golden_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SoCKit_golden_top, 1
instance = comp, \VGA_BLANK_n~output , VGA_BLANK_n~output, SoCKit_golden_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SoCKit_golden_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SoCKit_golden_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SoCKit_golden_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SoCKit_golden_top, 1
instance = comp, \VGA_SYNC_n~output , VGA_SYNC_n~output, SoCKit_golden_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SoCKit_golden_top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, SoCKit_golden_top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, SoCKit_golden_top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, SoCKit_golden_top, 1
instance = comp, \AUD_I2C_SDAT~output , AUD_I2C_SDAT~output, SoCKit_golden_top, 1
instance = comp, \SI5338_SCL~output , SI5338_SCL~output, SoCKit_golden_top, 1
instance = comp, \SI5338_SDA~output , SI5338_SDA~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[0]~output , USB_B2_DATA[0]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[1]~output , USB_B2_DATA[1]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[2]~output , USB_B2_DATA[2]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[3]~output , USB_B2_DATA[3]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[4]~output , USB_B2_DATA[4]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[5]~output , USB_B2_DATA[5]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[6]~output , USB_B2_DATA[6]~output, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[7]~output , USB_B2_DATA[7]~output, SoCKit_golden_top, 1
instance = comp, \USB_SCL~output , USB_SCL~output, SoCKit_golden_top, 1
instance = comp, \USB_SDA~output , USB_SDA~output, SoCKit_golden_top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, SoCKit_golden_top, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, SoCKit_golden_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SoCKit_golden_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SoCKit_golden_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SoCKit_golden_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SoCKit_golden_top, 1
instance = comp, \OSC_50_B3B~input , OSC_50_B3B~input, SoCKit_golden_top, 1
instance = comp, \OSC_50_B4A~input , OSC_50_B4A~input, SoCKit_golden_top, 1
instance = comp, \OSC_50_B5B~input , OSC_50_B5B~input, SoCKit_golden_top, 1
instance = comp, \OSC_50_B8A~input , OSC_50_B8A~input, SoCKit_golden_top, 1
instance = comp, \PCIE_PERST_n~input , PCIE_PERST_n~input, SoCKit_golden_top, 1
instance = comp, \RESET_n~input , RESET_n~input, SoCKit_golden_top, 1
instance = comp, \SW[0]~input , SW[0]~input, SoCKit_golden_top, 1
instance = comp, \SW[1]~input , SW[1]~input, SoCKit_golden_top, 1
instance = comp, \SW[2]~input , SW[2]~input, SoCKit_golden_top, 1
instance = comp, \SW[3]~input , SW[3]~input, SoCKit_golden_top, 1
instance = comp, \TEMP_DOUT~input , TEMP_DOUT~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_CLK~input , USB_B2_CLK~input, SoCKit_golden_top, 1
instance = comp, \USB_OE_n~input , USB_OE_n~input, SoCKit_golden_top, 1
instance = comp, \USB_RD_n~input , USB_RD_n~input, SoCKit_golden_top, 1
instance = comp, \USB_RESET_n~input , USB_RESET_n~input, SoCKit_golden_top, 1
instance = comp, \USB_WR_n~input , USB_WR_n~input, SoCKit_golden_top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, SoCKit_golden_top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, SoCKit_golden_top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, SoCKit_golden_top, 1
instance = comp, \AUD_I2C_SDAT~input , AUD_I2C_SDAT~input, SoCKit_golden_top, 1
instance = comp, \SI5338_SCL~input , SI5338_SCL~input, SoCKit_golden_top, 1
instance = comp, \SI5338_SDA~input , SI5338_SDA~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[0]~input , USB_B2_DATA[0]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[1]~input , USB_B2_DATA[1]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[2]~input , USB_B2_DATA[2]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[3]~input , USB_B2_DATA[3]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[4]~input , USB_B2_DATA[4]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[5]~input , USB_B2_DATA[5]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[6]~input , USB_B2_DATA[6]~input, SoCKit_golden_top, 1
instance = comp, \USB_B2_DATA[7]~input , USB_B2_DATA[7]~input, SoCKit_golden_top, 1
instance = comp, \USB_SCL~input , USB_SCL~input, SoCKit_golden_top, 1
instance = comp, \USB_SDA~input , USB_SDA~input, SoCKit_golden_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SoCKit_golden_top, 1
