|SoCKit_golden_top
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_I2C_SCLK << <GND>
AUD_I2C_SDAT <> <UNC>
AUD_MUTE << <GND>
AUD_XCK << <GND>
FAN_CTRL << <GND>
IRDA_RXD => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
OSC_50_B3B => ~NO_FANOUT~
OSC_50_B4A => ~NO_FANOUT~
OSC_50_B5B => ~NO_FANOUT~
OSC_50_B8A => ~NO_FANOUT~
PCIE_PERST_n => ~NO_FANOUT~
PCIE_WAKE_n << <GND>
RESET_n => ~NO_FANOUT~
SI5338_SCL <> <UNC>
SI5338_SDA <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
TEMP_CS_n << <GND>
TEMP_DIN << <GND>
TEMP_DOUT => ~NO_FANOUT~
TEMP_SCLK << <GND>
USB_B2_CLK => ~NO_FANOUT~
USB_B2_DATA[0] <> <UNC>
USB_B2_DATA[1] <> <UNC>
USB_B2_DATA[2] <> <UNC>
USB_B2_DATA[3] <> <UNC>
USB_B2_DATA[4] <> <UNC>
USB_B2_DATA[5] <> <UNC>
USB_B2_DATA[6] <> <UNC>
USB_B2_DATA[7] <> <UNC>
USB_EMPTY << <GND>
USB_FULL << <GND>
USB_OE_n => ~NO_FANOUT~
USB_RD_n => ~NO_FANOUT~
USB_RESET_n => ~NO_FANOUT~
USB_SCL <> <UNC>
USB_SDA <> <UNC>
USB_WR_n => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_n << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_n << <GND>
VGA_VS << <GND>


|SoCKit_golden_top|MDP3_Parser_tb:parser_tb


|SoCKit_golden_top|MDP3_Parser_tb:parser_tb|MDP3_Parser:parser
clk => PRICE[0]~reg0.CLK
clk => PRICE[1]~reg0.CLK
clk => PRICE[2]~reg0.CLK
clk => PRICE[3]~reg0.CLK
clk => PRICE[4]~reg0.CLK
clk => PRICE[5]~reg0.CLK
clk => PRICE[6]~reg0.CLK
clk => PRICE[7]~reg0.CLK
clk => PRICE[8]~reg0.CLK
clk => PRICE[9]~reg0.CLK
clk => PRICE[10]~reg0.CLK
clk => PRICE[11]~reg0.CLK
clk => PRICE[12]~reg0.CLK
clk => PRICE[13]~reg0.CLK
clk => PRICE[14]~reg0.CLK
clk => PRICE[15]~reg0.CLK
clk => PRICE[16]~reg0.CLK
clk => PRICE[17]~reg0.CLK
clk => PRICE[18]~reg0.CLK
clk => PRICE[19]~reg0.CLK
clk => PRICE[20]~reg0.CLK
clk => PRICE[21]~reg0.CLK
clk => PRICE[22]~reg0.CLK
clk => PRICE[23]~reg0.CLK
clk => PRICE[24]~reg0.CLK
clk => PRICE[25]~reg0.CLK
clk => PRICE[26]~reg0.CLK
clk => PRICE[27]~reg0.CLK
clk => PRICE[28]~reg0.CLK
clk => PRICE[29]~reg0.CLK
clk => PRICE[30]~reg0.CLK
clk => PRICE[31]~reg0.CLK
clk => PRICE[32]~reg0.CLK
clk => PRICE[33]~reg0.CLK
clk => PRICE[34]~reg0.CLK
clk => PRICE[35]~reg0.CLK
clk => PRICE[36]~reg0.CLK
clk => PRICE[37]~reg0.CLK
clk => PRICE[38]~reg0.CLK
clk => PRICE[39]~reg0.CLK
clk => PRICE[40]~reg0.CLK
clk => PRICE[41]~reg0.CLK
clk => PRICE[42]~reg0.CLK
clk => PRICE[43]~reg0.CLK
clk => PRICE[44]~reg0.CLK
clk => PRICE[45]~reg0.CLK
clk => PRICE[46]~reg0.CLK
clk => PRICE[47]~reg0.CLK
clk => PRICE[48]~reg0.CLK
clk => PRICE[49]~reg0.CLK
clk => PRICE[50]~reg0.CLK
clk => PRICE[51]~reg0.CLK
clk => PRICE[52]~reg0.CLK
clk => PRICE[53]~reg0.CLK
clk => PRICE[54]~reg0.CLK
clk => PRICE[55]~reg0.CLK
clk => PRICE[56]~reg0.CLK
clk => PRICE[57]~reg0.CLK
clk => PRICE[58]~reg0.CLK
clk => PRICE[59]~reg0.CLK
clk => PRICE[60]~reg0.CLK
clk => PRICE[61]~reg0.CLK
clk => PRICE[62]~reg0.CLK
clk => PRICE[63]~reg0.CLK
clk => NUM_ORDERS[0]~reg0.CLK
clk => NUM_ORDERS[1]~reg0.CLK
clk => NUM_ORDERS[2]~reg0.CLK
clk => NUM_ORDERS[3]~reg0.CLK
clk => NUM_ORDERS[4]~reg0.CLK
clk => NUM_ORDERS[5]~reg0.CLK
clk => NUM_ORDERS[6]~reg0.CLK
clk => NUM_ORDERS[7]~reg0.CLK
clk => QUANTITY[0]~reg0.CLK
clk => QUANTITY[1]~reg0.CLK
clk => QUANTITY[2]~reg0.CLK
clk => QUANTITY[3]~reg0.CLK
clk => QUANTITY[4]~reg0.CLK
clk => QUANTITY[5]~reg0.CLK
clk => QUANTITY[6]~reg0.CLK
clk => QUANTITY[7]~reg0.CLK
clk => QUANTITY[8]~reg0.CLK
clk => QUANTITY[9]~reg0.CLK
clk => QUANTITY[10]~reg0.CLK
clk => QUANTITY[11]~reg0.CLK
clk => QUANTITY[12]~reg0.CLK
clk => QUANTITY[13]~reg0.CLK
clk => QUANTITY[14]~reg0.CLK
clk => QUANTITY[15]~reg0.CLK
clk => PRICE_TEMP[0].CLK
clk => PRICE_TEMP[1].CLK
clk => PRICE_TEMP[2].CLK
clk => PRICE_TEMP[3].CLK
clk => PRICE_TEMP[4].CLK
clk => PRICE_TEMP[5].CLK
clk => PRICE_TEMP[6].CLK
clk => PRICE_TEMP[7].CLK
clk => PRICE_TEMP[8].CLK
clk => PRICE_TEMP[9].CLK
clk => PRICE_TEMP[10].CLK
clk => PRICE_TEMP[11].CLK
clk => PRICE_TEMP[12].CLK
clk => PRICE_TEMP[13].CLK
clk => PRICE_TEMP[14].CLK
clk => PRICE_TEMP[15].CLK
clk => PRICE_TEMP[16].CLK
clk => PRICE_TEMP[17].CLK
clk => PRICE_TEMP[18].CLK
clk => PRICE_TEMP[19].CLK
clk => PRICE_TEMP[20].CLK
clk => PRICE_TEMP[21].CLK
clk => PRICE_TEMP[22].CLK
clk => PRICE_TEMP[23].CLK
clk => PRICE_TEMP[24].CLK
clk => PRICE_TEMP[25].CLK
clk => PRICE_TEMP[26].CLK
clk => PRICE_TEMP[27].CLK
clk => PRICE_TEMP[28].CLK
clk => PRICE_TEMP[29].CLK
clk => PRICE_TEMP[30].CLK
clk => PRICE_TEMP[31].CLK
clk => PRICE_TEMP[32].CLK
clk => PRICE_TEMP[33].CLK
clk => PRICE_TEMP[34].CLK
clk => PRICE_TEMP[35].CLK
clk => PRICE_TEMP[36].CLK
clk => PRICE_TEMP[37].CLK
clk => PRICE_TEMP[38].CLK
clk => PRICE_TEMP[39].CLK
clk => PRICE_TEMP[40].CLK
clk => PRICE_TEMP[41].CLK
clk => PRICE_TEMP[42].CLK
clk => PRICE_TEMP[43].CLK
clk => PRICE_TEMP[44].CLK
clk => PRICE_TEMP[45].CLK
clk => PRICE_TEMP[46].CLK
clk => PRICE_TEMP[47].CLK
clk => PRICE_TEMP[48].CLK
clk => PRICE_TEMP[49].CLK
clk => PRICE_TEMP[50].CLK
clk => PRICE_TEMP[51].CLK
clk => PRICE_TEMP[52].CLK
clk => PRICE_TEMP[53].CLK
clk => PRICE_TEMP[54].CLK
clk => PRICE_TEMP[55].CLK
clk => PRICE_TEMP[56].CLK
clk => PRICE_TEMP[57].CLK
clk => PRICE_TEMP[58].CLK
clk => PRICE_TEMP[59].CLK
clk => PRICE_TEMP[60].CLK
clk => PRICE_TEMP[61].CLK
clk => PRICE_TEMP[62].CLK
clk => PRICE_TEMP[63].CLK
clk => ENTRY_TYPE[0]~reg0.CLK
clk => ENTRY_TYPE[1]~reg0.CLK
clk => ACTION[0]~reg0.CLK
clk => ACTION[1]~reg0.CLK
clk => reset.CLK
clk => bus_count[0].CLK
clk => bus_count[1].CLK
clk => bus_count[2].CLK
clk => bus_count[3].CLK
clk => bus_count[4].CLK
clk => bus_count[5].CLK
clk => bus_count[6].CLK
clk => bus_count[7].CLK
clk => bus_count[8].CLK
clk => bus_count[9].CLK
clk => bus_count[10].CLK
clk => bus_count[11].CLK
clk => bus_count[12].CLK
clk => bus_count[13].CLK
clk => bus_count[14].CLK
clk => bus_count[15].CLK
clk => bus_count[16].CLK
clk => bus_count[17].CLK
clk => bus_count[18].CLK
clk => bus_count[19].CLK
clk => bus_count[20].CLK
clk => bus_count[21].CLK
clk => bus_count[22].CLK
clk => bus_count[23].CLK
clk => bus_count[24].CLK
clk => bus_count[25].CLK
clk => bus_count[26].CLK
clk => bus_count[27].CLK
clk => bus_count[28].CLK
clk => bus_count[29].CLK
clk => bus_count[30].CLK
clk => bus_count[31].CLK
clk => message_ready~reg0.CLK
done => ~NO_FANOUT~
MESSAGE[0] => PRICE_TEMP.DATAB
MESSAGE[0] => QUANTITY.DATAB
MESSAGE[1] => PRICE_TEMP.DATAB
MESSAGE[1] => QUANTITY.DATAB
MESSAGE[2] => PRICE_TEMP.DATAB
MESSAGE[2] => QUANTITY.DATAB
MESSAGE[3] => PRICE_TEMP.DATAB
MESSAGE[3] => QUANTITY.DATAB
MESSAGE[4] => PRICE_TEMP.DATAB
MESSAGE[4] => QUANTITY.DATAB
MESSAGE[5] => PRICE_TEMP.DATAB
MESSAGE[5] => QUANTITY.DATAB
MESSAGE[6] => PRICE_TEMP.DATAB
MESSAGE[6] => QUANTITY.DATAB
MESSAGE[7] => PRICE_TEMP.DATAB
MESSAGE[7] => QUANTITY.DATAB
MESSAGE[8] => PRICE_TEMP.DATAB
MESSAGE[8] => QUANTITY.DATAB
MESSAGE[9] => PRICE_TEMP.DATAB
MESSAGE[9] => QUANTITY.DATAB
MESSAGE[10] => PRICE_TEMP.DATAB
MESSAGE[10] => QUANTITY.DATAB
MESSAGE[11] => PRICE_TEMP.DATAB
MESSAGE[11] => QUANTITY.DATAB
MESSAGE[12] => PRICE_TEMP.DATAB
MESSAGE[12] => QUANTITY.DATAB
MESSAGE[13] => PRICE_TEMP.DATAB
MESSAGE[13] => QUANTITY.DATAB
MESSAGE[14] => PRICE_TEMP.DATAB
MESSAGE[14] => QUANTITY.DATAB
MESSAGE[15] => PRICE_TEMP.DATAB
MESSAGE[15] => QUANTITY.DATAB
MESSAGE[16] => PRICE_TEMP.DATAB
MESSAGE[17] => ENTRY_TYPE.DATAB
MESSAGE[17] => PRICE_TEMP.DATAB
MESSAGE[18] => PRICE_TEMP.DATAB
MESSAGE[19] => PRICE_TEMP.DATAB
MESSAGE[20] => PRICE_TEMP.DATAB
MESSAGE[21] => PRICE_TEMP.DATAB
MESSAGE[22] => PRICE_TEMP.DATAB
MESSAGE[23] => PRICE_TEMP.DATAB
MESSAGE[24] => PRICE_TEMP.DATAB
MESSAGE[25] => ACTION.DATAB
MESSAGE[25] => PRICE_TEMP.DATAB
MESSAGE[26] => PRICE_TEMP.DATAB
MESSAGE[27] => PRICE_TEMP.DATAB
MESSAGE[28] => PRICE_TEMP.DATAB
MESSAGE[29] => PRICE_TEMP.DATAB
MESSAGE[30] => PRICE_TEMP.DATAB
MESSAGE[31] => PRICE_TEMP.DATAB
MESSAGE[32] => PRICE_TEMP.DATAB
MESSAGE[33] => PRICE_TEMP.DATAB
MESSAGE[34] => PRICE_TEMP.DATAB
MESSAGE[35] => PRICE_TEMP.DATAB
MESSAGE[36] => PRICE_TEMP.DATAB
MESSAGE[37] => PRICE_TEMP.DATAB
MESSAGE[38] => PRICE_TEMP.DATAB
MESSAGE[39] => PRICE_TEMP.DATAB
MESSAGE[40] => PRICE_TEMP.DATAB
MESSAGE[41] => PRICE_TEMP.DATAB
MESSAGE[42] => PRICE_TEMP.DATAB
MESSAGE[43] => PRICE_TEMP.DATAB
MESSAGE[44] => PRICE_TEMP.DATAB
MESSAGE[45] => PRICE_TEMP.DATAB
MESSAGE[46] => PRICE_TEMP.DATAB
MESSAGE[47] => PRICE_TEMP.DATAB
MESSAGE[48] => PRICE_TEMP.DATAB
MESSAGE[49] => PRICE_TEMP.DATAB
MESSAGE[50] => PRICE_TEMP.DATAB
MESSAGE[51] => PRICE_TEMP.DATAB
MESSAGE[52] => PRICE_TEMP.DATAB
MESSAGE[53] => PRICE_TEMP.DATAB
MESSAGE[54] => PRICE_TEMP.DATAB
MESSAGE[55] => PRICE_TEMP.DATAB
MESSAGE[56] => PRICE_TEMP.DATAB
MESSAGE[56] => NUM_ORDERS.DATAB
MESSAGE[57] => PRICE_TEMP.DATAB
MESSAGE[57] => NUM_ORDERS.DATAB
MESSAGE[58] => PRICE_TEMP.DATAB
MESSAGE[58] => NUM_ORDERS.DATAB
MESSAGE[59] => PRICE_TEMP.DATAB
MESSAGE[59] => NUM_ORDERS.DATAB
MESSAGE[60] => PRICE_TEMP.DATAB
MESSAGE[60] => NUM_ORDERS.DATAB
MESSAGE[61] => PRICE_TEMP.DATAB
MESSAGE[61] => NUM_ORDERS.DATAB
MESSAGE[62] => PRICE_TEMP.DATAB
MESSAGE[62] => NUM_ORDERS.DATAB
MESSAGE[63] => PRICE_TEMP.DATAB
MESSAGE[63] => NUM_ORDERS.DATAB
NUM_ORDERS[0] <= NUM_ORDERS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[1] <= NUM_ORDERS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[2] <= NUM_ORDERS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[3] <= NUM_ORDERS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[4] <= NUM_ORDERS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[5] <= NUM_ORDERS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[6] <= NUM_ORDERS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_ORDERS[7] <= NUM_ORDERS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[0] <= QUANTITY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[1] <= QUANTITY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[2] <= QUANTITY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[3] <= QUANTITY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[4] <= QUANTITY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[5] <= QUANTITY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[6] <= QUANTITY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[7] <= QUANTITY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[8] <= QUANTITY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[9] <= QUANTITY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[10] <= QUANTITY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[11] <= QUANTITY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[12] <= QUANTITY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[13] <= QUANTITY[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[14] <= QUANTITY[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUANTITY[15] <= QUANTITY[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[0] <= PRICE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[1] <= PRICE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[2] <= PRICE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[3] <= PRICE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[4] <= PRICE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[5] <= PRICE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[6] <= PRICE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[7] <= PRICE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[8] <= PRICE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[9] <= PRICE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[10] <= PRICE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[11] <= PRICE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[12] <= PRICE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[13] <= PRICE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[14] <= PRICE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[15] <= PRICE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[16] <= PRICE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[17] <= PRICE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[18] <= PRICE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[19] <= PRICE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[20] <= PRICE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[21] <= PRICE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[22] <= PRICE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[23] <= PRICE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[24] <= PRICE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[25] <= PRICE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[26] <= PRICE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[27] <= PRICE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[28] <= PRICE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[29] <= PRICE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[30] <= PRICE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[31] <= PRICE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[32] <= PRICE[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[33] <= PRICE[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[34] <= PRICE[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[35] <= PRICE[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[36] <= PRICE[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[37] <= PRICE[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[38] <= PRICE[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[39] <= PRICE[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[40] <= PRICE[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[41] <= PRICE[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[42] <= PRICE[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[43] <= PRICE[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[44] <= PRICE[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[45] <= PRICE[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[46] <= PRICE[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[47] <= PRICE[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[48] <= PRICE[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[49] <= PRICE[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[50] <= PRICE[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[51] <= PRICE[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[52] <= PRICE[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[53] <= PRICE[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[54] <= PRICE[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[55] <= PRICE[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[56] <= PRICE[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[57] <= PRICE[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[58] <= PRICE[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[59] <= PRICE[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[60] <= PRICE[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[61] <= PRICE[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[62] <= PRICE[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRICE[63] <= PRICE[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTION[0] <= ACTION[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTION[1] <= ACTION[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTRY_TYPE[0] <= ENTRY_TYPE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTRY_TYPE[1] <= ENTRY_TYPE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
message_ready <= message_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


